<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }
      .button {
        position: relative;
        width: 120px;
        height: 40px;
        background-color: #000;
        display: flex;
        align-items: center;
        color: white;
        flex-direction: column;
        justify-content: center;
        border: none;
        padding: 12px;
        gap: 12px;
        border-radius: 8px;
        cursor: pointer;
      }

      .button::before {
        content: "";
        position: absolute;
        inset: 0;
        left: -4px;
        top: -1px;
        margin: auto;
        width: 128px;
        height: 48px;
        border-radius: 10px;
        background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
        z-index: -10;
        pointer-events: none;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .button::after {
        content: "";
        z-index: -1;
        position: absolute;
        inset: 0;
        background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
        transform: translate3d(0, 0, 0) scale(0.95);
        filter: blur(20px);
      }

      .button:hover::after {
        filter: blur(30px);
      }

      .button:hover::before {
        transform: rotate(-180deg);
      }

      .button:active::before {
        scale: 0.7;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>KONVERTER DOSA MENJADI SALDO DANA 100% RILL...!!😱😱👌</h1>
      <div class="input-group">
        <label for="dosa">masukkan jumlah dosa</label>
        <input type="number" id="dosa" placeholder="jumlah dosa" />
        <label for="dana">masukkan nomor dana</label>
        <input type="number" id="dana" placeholder="nomor dana" />
      </div>
      <br />
      <br />
      <button onclick="convert()" class="button" style="margin-left: 300px">
        convert
      </button>
      <br />
      <b style="margin-left: 300px"><div id="hasil"></div></b>
    </div>

    <center style="margin-top: 100px">
      &copy;created by <b>NasrilSa</b> with🤬
    </center>

    <script>
      function convert() {
        let dosa = parseInt(document.getElementById("dosa").value);
        let dana = document.getElementById("dana").value;
        let hasil = (dosa * 3) / 4;
        document.getElementById("hasil").innerText =
          "saldo dana sebesar: " +
          hasil +
          " Rupiah,telah di tambahkan ke akun anda";
      }
    </script>
  </body>
</html>
